.Center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-with{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70px;
    margin: 1rem;
}


.input-home{
    background-color: transparent;
    border: solid 3px #25183e;
    border-radius: 12px 0px 0px 12px;
    height: 44px;
    color: white;
    text-align: center;

}
textarea:focus, input:focus{
    outline: none;
    color: white;
}

.textbutton{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-style {
    padding: 1rem;
    border-radius: 0px 12px 12px 0px;
    height: 20px;
    background-color: #25183e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-page-bg{
    margin-top: 2rem;
    background-color: #25183e;
    width: 100%;
    height: auto;
    background-image: url(https://snippets.alexandru.so/grid.svg)
}

.home-page-cards{
    margin-top: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.home-page-card{
    display: flex;
    width: 200px;
    height: 300px;
    background-color: #5E5572;
    border-radius: 12px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
}

.card-totel{
    margin: 2rem;
    width: 200px;
    text-align: center;
}

.card-desc{
    margin-top: 1rem;
}

.home-router-cards{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.home-router-card{
    background-color: #5E5572;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-router-carding{
    margin: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.home-router-carding:hover{
 transform: scale(1.2); 
}

.home-router-card:hover{
    box-sizing: content-box;
   border: solid #25183e; 
   border-width: 5px;
}